<head>
    <title>My Wordperss site</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&amp;display=swap">
    <style>
        :root {
            --color-dark: #252525;
            --color-light: #efefef;
            --color-primary: #1a8fe3;
            --size-step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
            --size-step-1: clamp(1.25rem, calc(1.16rem + 0.43vw), 1.5rem);
            --size-step-2: clamp(1.56rem, calc(1.41rem + 0.76vw), 2rem);
            --size-step-3: clamp(1.95rem, calc(1.71rem + 1.24vw), 2.66rem);
            --size-step-4: clamp(2.44rem, calc(2.05rem + 1.93vw), 3.55rem);
        }

        body {
            background: var(--color-light);
            color: var(--color-dark);
            padding: 2em;
            font-family: Georgia, serif;
            font-size: var(--size-step-0);
            line-height: 1.7;
        }

        a {
            color: currentColor;
            -webkit-text-decoration-color: var(--color-primary);
            text-decoration-color: var(--color-primary);
            text-decoration-thickness: 0.3ex;
            text-underline-offset: 0.3ex;
        }

        h1,
        h2,
        h3 {
            font-family: Inter, sans-serif;
            font-weight: 800;
            line-height: 1.1;
            text-wrap: balance;
        }

        h1 {
            font-size: var(--size-step-4);
        }

        h2 {
            font-size: var(--size-step-3);
        }

        h3 {
            font-size: var(--size-step-2);
        }

        ul,
        ol {
            -webkit-padding-start: 1em;
            padding-inline-start: 1em;
        }

        blockquote {
            -webkit-padding-start: 1em;
            padding-inline-start: 1em;
            -webkit-border-start: 0.3em solid;
            border-inline-start: 0.3em solid;
            font-style: italic;
            font-size: var(--size-step-1);
        }

        /* Utilities */
        .flow > * + * {
            -webkit-margin-before: var(--flow-space, 1em);
            margin-block-start: var(--flow-space, 1em);
        }

        /* Flow and rythm */
        :is(h1, h2, h3, blockquote) {
            --flow-space: 1.5em;
        }

        :is(h1, h2, h3) + * {
            --flow-space: 0.5em;
        }

        /* Line lengths */
        article {
            max-width: 65ch;
            margin-inline: auto;
        }

        blockquote {
            max-width: 50ch;
        }

        h1 {
            max-width: 20ch;
        }

        h2,
        h3 {
            max-width: 28ch;
        }

        /* Blocks */
        .lede {
            font-size: var(--size-step-1);
            font-style: italic;
            max-width: 50ch;
            text-wrap: balance;
        }

        .lede + * {
            --flow-space: 2em;
        }
    </style>
</head>
<body>
<main>
    <article class="flow">
        <h1>Nulla vitae elit libero, a pharetra augue</h1>
        <p class="lede">Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Donec sed odio dui.</p>
        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur.</p>
        <h2>Donec id elit non mi porta gravida at eget metus</h2>
        <p>Aenean eu leo quam. <a href="http://example.com">Pellentesque ornare sem</a> lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor.</p>
        <blockquote>
            <q>Cras justo odio, dapibus ac facilisis in, egestas eget quam. <strong>Sed posuere</strong> consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</q>
        </blockquote>
        <h3>Sed posuere consectetur est at lobortis</h3>
        <p>Fusce dapibus, <em>tellus ac cursus commodo</em>, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
        <h2>Ut fermentum massa justo sit amet risus</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
            <li>Aliquam tincidunt mauris eu risus</li>
            <li>Vestibulum auctor dapibus neque</li>
        </ul>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

        <div id="app"></div>

    </article>
</main>

<script type="text/javascript" src="scatterplot.js"></script>
</body>
